<!doctype html>
<html lang="en">

<head>
<style>
#button1{
  width: 250px;
  height: 40px;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
#button2{
  width: 250px;
  height: 40px;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.wrapper
{
  text-align: center;
  display: inline-block;
  position: absolute;
  top: 45%;
  left: 30%;
}
</style>

<meta charset="utf-8">
<meta name="Homepage" content="Starting page for the survey website ">

 <title> FirstPage</title>
</head>
<body>

<div class="wrapper">
        <button type="button home-button" id="button1" style='margin-right:16px' onclick=location.href="http://localhost:3000/login">LOGIN</button>
        <button type="button contact-button" id="button2" style='margin-right:16px'onclick=location.href="http://localhost:3000/signup">SIGN UP</button>
</div>

</body>
 </html>
